.theme--light
  .v-btn
    &:not(.v-btn--round)
      position: relative
      color: $white
      min-width: 290px
      background: linear-gradient(180deg, #6494F4 0%, #4166DB 100%)
      box-shadow: 0px 10px 20px rgba(31, 63, 174, 0.04), 0px 2px 6px rgba(31, 63, 174, 0.04), 0px 0px 1px rgba(31, 63, 174, 0.04)
      &:after
        content: ''
        position: absolute
        z-index: 2
        left: 3px
        top: 3px
        width: calc(100% - 6px)
        height: calc(100% - 6px)
        border-radius: 100px
        background: rgba(255,255,255, 0.1)
      &:before
        display: none
      .v-btn__content
        &:before
          content: ''
          position: absolute
          left: -15px
          top: -12px
          width: 31px
          height: 31px
          background-image: url('~images/btn-bable-big.svg')
          z-index: 3
        &:after
          content: ''
          position: absolute
          right: -15px
          bottom: -5px
          width: 21px
          height: 18px
          background-image: url('~images/btn-bable-small.svg')
          z-index: 3
      &:hover
        background: linear-gradient(180deg, #2661DC 0%, #133FBD 100%)
        box-shadow: 0px 10px 20px rgba(31, 63, 174, 0.04), 0px 2px 6px rgba(31, 63, 174, 0.04), 0px 0px 1px rgba(31, 63, 174, 0.04)
    &--outlined
      &:not(.v-btn--round)
        background: transparent
        &:after
          display: none
        &:hover
          background: linear-gradient(180deg, #D7E0FF 0%, #EAEFFF 0.01%, #D1DCFF 100%)
          color: #000
