.v-text-field
  &--outlined
    border-radius: 15px
    margin-bottom: 10px !important
    .v-input
      &__slot
        fieldset
          border-color: $cornflower_blue
    .v-text-field__slot
      min-height: 70px !important
      .v-label
        +font(600)
        font-size: 18px
        letter-spacing: 0.01em
        color: $white !important
        top: 25px
        left: 15px !important
        &--active
          transform: translateY(-32px) scale(0.75)
          left: 0px !important
      input
        color: $white !important
        max-height: 70px !important
        padding-left: 15px
    .v-text-field__details
      display: none
  &--solo
    border-radius: 15px
    .v-input__slot
      background: rgba(201, 204, 255, 0.08) !important
      box-shadow: none !important
      padding: 20px 33px !important
      margin-bottom: 15px !important
      label
        color: $white
        +font(600)
        font-size: 18px
    input
      color: $white !important
    .v-text-field__details
      display: none
  &.error--text
    .v-text-field__details
      display: flex