$primary: #042751
$secondary: #010450
$blue: #345BD8
$white: #fff
$periwinkle: #C1D6FF
$blue-20: #eff6ff
$blue-21: #3266EB
$blue-22: #8AABFF
$blue-23: #356BEF
$cornflower_blue: #6494F4
$tuna: #313239
$menu: #84ADFE