@import '_color'
@import 'components/_mixins'

$font-light: 'Montserrat-Light', 'Montserrat', sans-serif
$font-light-italic: 'Montserrat-LightItalic', 'Montserrat', sans-serif
$font-italic:  'Montserrat-Italic', 'Montserrat', sans-serif

$font-semibold: 'Montserrat-Semibold', 'Montserrat', sans-serif
$font-medium: 'Montserrat-Medium', 'Montserrat', sans-serif
$font-regular: 'Montserrat-Regular', 'Montserrat', sans-serif